# Configuration file

##########################################################################################################
# mining_levels

#        0:Stone:§8%s
#        1:Iron:§f%s
#        2:Diamond:§b%s
#        3:Obsidian:§5%s
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Stone:§8%s
        1:Copper:§6%s
        2:Bronze:§e%s
        3:Iron:§f%s
        4:Diamond:§b%s
        5:Obsidian:§5%s
        6:Steel:§7%s
        7:Ardite:§1%s
        8:Manyullyn:§d%s
     >
}

