# Configuration file

general {

    "transport rings options" {
        B:"Ignore rings check for blocks to replace"=false
        B:"Rings need energy or not"=true

        # Min: 1
        # Max: 256
        I:"Rings range's radius horizontal"=125

        # Min: 1
        # Max: 256
        I:"Rings vertical reach"=256
    }

}


