# Configuration file

##########################################################################################################
# miscelleaneous
#--------------------------------------------------------------------------------------------------------#
# Some miscelleaneous but useful tweaks.
##########################################################################################################

miscelleaneous {
    # Here you can add items to a material to allow the material to be made of that item.
    # The syntax is: MaterialID:AmountNeeded:AmountMatched:ModID:ItemID:Metadata
    # MaterialID: The id of the material.
    # AmountNeeded: The amount of items needed to make the matched amount.
    # AmountMatched: The amount of material this item is worth, 1 ingot is worth 144.
    # ModID: The mod id of the item.
    # ItemID: The id of the item.
    # Metadata: The metadata of the item (optional). [default: [stone:1:144:minecraft:bedrock:0]]
    S:"Material Additions" <
        stone:1:144:minecraft:bedrock:0
     >

    # Here you can remove any material by adding its id to this list.
    # You can add :ModID at the end to only remove the material if it's added by a certain mod. [default: [paper]]
    S:"Remove Materials" <
        
     >

    # Here you can remove any modifier by adding its id to this list [default: [mending_moss]]
    S:"Remove Modifiers" <
        
     >

    # Turning this option on will stop tinkers tools from being invincible (they can despawn and burn in lava) [default: true]
    B:"Tool Uninvincibility"=false

    # The syntax is: ModID:ItemID:MaterialCost
    # ModID: The mod id of the toolpart.
    # ItemID: The id of the toolpart.
    # MaterialCost: The amount of ingots the toolpart should cost. [default: [tconstruct:pick_head:3], [tconstruct:axe_head:3], [tconstruct:pan_head:4]]
    S:"Toolpart Cost" <
        tconstruct:pick_head:3
        tconstruct:axe_head:3
        tconstruct:pan_head:4
     >
}


##########################################################################################################
# stat tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks to material stats
##########################################################################################################

"stat tweaks" {
    # All defense and toughness values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Armor Nerf"=100

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:HelmDurability:HelmRating:HelmToughness:HelmPotency:ChestDurability:ChestRating:ChestToughness:ChestPotency:LegsDurability:LegsRating:LegsToughness:LegsPotency:BootsDurability:BootsRating:BootsToughness:BootsPotency
    # Set any value to d to keep it as the default value. [default: [iron:204:2:0:-4.0:204:6:0:-5.0:204:5:0:-4.0:204:2:0:-3.0]]
    S:"Armor Stat Tweaks" <
        iron:204:2:0:-4.0:204:6:0:-5.0:204:5:0:-4.0:204:2:0:-3.0
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:CoreDurability:Defense:Modifier:PlatesDurability:Toughness:ExtraDurability
    # Set any value to d to keep it as the default value. [default: [iron:12.0:15.0:0.85:5.0:0.0:3.5]]
    S:"Armory Stat Tweaks" <
        wood:2.0:3.0:1.0:1.0:0.0:1.0
        stone:7.0:5.0:0.5:-2.0:0.0:1.0
        flint:8.0:4.5:0.6:-4.0:1.0:2.0
        cactus:10.0:10.0:0.85:1.0:0.0:3.0
        bone:9.0:4.0:1.1:3.0:1.0:4.0
        obsidian:8.0:16.2:0.9:-6.0:3.5:5.0
        prismarine:12.0:18.8:0.6:-7.0:2.0:6.0
        endstone:12.0:9.0:0.85:0.0:1.0:2.0
        paper:0.0:0.5:0.1:0.0:0.0:1.0
        sponge:16.0:1.0:1.2:10.0:5.0:10.0
        firewood:13.0:17.5:1.0:-9.0:0.5:8.0
        iron:12.0:15.0:0.85:5.0:0.0:3.5
        pigiron:11.0:16.7:1.2:0.0:1.0:8.0
        knightslime:15.0:17.1:0.5:13.0:1.0:7.0
        slime:16.0:2.0:0.7:0.0:2.0:11.0
        blueslime:15.0:1.8:1.3:-2.0:2.25:9.0
        magmaslime:14.0:19.4:0.85:-9.0:2.5:8.0
        netherrack:11.0:5.3:0.85:-7.0:0.0:5.0
        cobalt:15.0:15.6:0.9:6.0:0.0:11.0
        ardite:16.0:13.0:1.4:-9.0:4.0:12.0
        manyullyn:15.0:20.0:1.0:10.0:3.0:3.0
        copper:9.0:8.0:1.05:2.0:0.0:6.0
        bronze:12.0:12.0:1.1:5.0:1.25:5.0
        lead:12.0:11.0:0.7:-2.0:2.0:6.0
        silver:10.0:17.0:0.95:3.0:2.0:8.0
        electrum:3.0:8.1:1.1:-1.0:0.0:10.0
        steel:13.0:18.4:0.9:8.0:4.5:1.0
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier:BonusAmmo
    # Set any value to d to keep it as the default value. [default: [wood:1.0:0]]
    S:"Arrow Shaft Stat Tweaks" <
        wood:1.0:0
        bone:0.9:5
        blaze:0.8:3
        reed:1.5:20
        ice:0.95:0
        endrod:0.7:1
        treatedwood:1.2:0
     >

    # All attack damage values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Attackdamage Nerf"=100

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier
    # Set any value to d to keep it as the default value. [default: [string:1.0]]
    S:"Bowstring Stat Tweaks" <
        soularium:0.75
        string:1.0
        slimevine_blue:1.0
        slimevine_purple:1.0
        vine:1.0
        hemp:1.0
     >

    # All durability values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Durability Nerf"=100

    # Set this to true to fill the stat tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful. [default: false]
    B:"Fill Defaults"=false

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Accuracy:Modifier
    # Set any value to d to keep it as the default value. [default: [feather:1.0:1.0]]
    S:"Fletching Stat Tweaks" <
        feather:1.0:1.0
        slimeleaf_blue:0.8:1.25
        slimeleaf_orange:0.8:1.25
        slimeleaf_purple:0.8:1.25
        leaf:0.5:1.5
     >

    # negative durability values are decreased further instead of increased when durabilitynerf is below 100, does the opposite for values above 100 [default: true]
    B:"Hardcore Nerfs"=false

    # All mining speed values will be modified with this percentage.
    # These options can also be used to buff stats, but just.... don't. [range: 0 ~ 1000, default: 75]
    I:"Miningspeed Nerf"=100

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Durability:PercentBlocked
    # Set any value to d to keep it as the default value. [default: [wood:35:25]]
    S:"Shield Stat Tweaks" <
        wood:35:25
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:HeadDurability:MiningSpeed:AttackDamage:HarvestLevel:HandleModifier:HandleDurability:ExtraDurability:DrawSpeed:Range:BonusDamage
    # Set any value to d to keep it as the default value. [default: [stone:90:3.0:3:1:0.5:-87:15:5.0:0.4:-1.0]]
    S:"Stat Tweaks" <
        electrical_steel:306:6.5:2.25:2:0.75:80:75:1.5:0.9:1.0
        energetic_alloy:690:2.5:5.6:3:2.0:-800:400:0.5:0.8:1.0
        vibrant_alloy:220:3.5:9.0:4:0.5:-50:60:0.75:1.0:5.0
        redstone_alloy:120:2.5:1.5:0:1.0:-5:150:2.5:0.4:0.0
        conductive_iron:106:6.75:1.25:2:1.25:100:250:1.5:0.9:1.25
        pulsating_iron:920:6.0:2.0:1:1.05:250:250:0.25:3.5:6.0
        dark_steel:550:7.0:6.0:4:0.9:150:250:0.3:2.5:9.0
        soularium:1555:1.0:1.0:0:0.5:1500:1250:0.1:0.5:0.0
        end_steel:400:8.25:5.0:5:0.9:50:150:0.3:2.5:9.0
        construction_alloy:50:1.25:1.0:1:0.5:10:10:3.0:0.5:0.0
        wood:35:2.0:2.0:0:1.0:25:15:1.0:1.0:0.0
        stone:120:4.0:3.0:0:0.5:-50:20:0.2:0.4:-1.0
        flint:150:5.0:2.9:0:0.6:-60:40:0.2:0.4:-1.0
        cactus:210:4.0:3.4:0:0.85:20:50:1.05:0.9:0.0
        bone:200:5.09:2.5:0:1.1:50:65:0.95:1.15:0.0
        obsidian:139:7.07:4.2:5:0.9:-100:90:0.2:0.4:-1.0
        prismarine:430:5.5:6.2:1:0.6:-150:100:0.2:0.4:-1.0
        endstone:420:3.23:3.23:3:0.85:0:42:0.2:0.4:-1.0
        paper:12:0.51:0.05:0:0.1:5:15:1.5:0.4:-2.0
        sponge:1050:3.02:0.0:0:1.2:250:250:1.15:0.75:0.0
        firewood:550:6.0:5.5:0:1.0:-200:150:1.0:1.0:0.0
        bronze:430:6.8:3.5:2:1.1:70:80:0.55:1.5:6.0
        iron:480:6.5:4.0:3:0.85:60:50:0.5:1.5:7.0
        pigiron:500:6.2:4.5:3:1.2:0:170:0.6:1.4:7.0
        steel:600:7.3:6.0:6:0.9:150:25:0.4:2.0:9.0
        knightslime:850:5.8:5.1:3:0.5:500:125:0.4:2.0:2.0
        slime:1000:4.24:1.8:1:0.7:0:350:0.85:1.3:0.0
        blueslime:780:4.03:1.8:1:1.3:-50:200:1.05:1.0:0.0
        magmaslime:600:2.1:7.0:1:0.85:-200:150:1.1:1.05:1.0
        netherrack:270:4.5:3.0:0:0.85:-150:75:0.2:0.4:-1.0
        cobalt:780:12.0:4.1:7:0.9:100:300:0.75:1.3:3.0
        ardite:990:3.5:3.6:7:1.4:-200:450:0.45:0.8:1.0
        manyullyn:820:7.02:8.72:8:0.5:250:50:0.65:1.2:4.0
        copper:210:5.3:3.0:1:1.05:30:100:0.6:1.45:5.0
        lead:434:5.25:3.5:5:0.7:-50:100:0.4:1.3:3.0
        silver:250:5.0:5.0:2:0.95:50:150:1.2:0.8:2.0
        electrum:50:12.0:3.0:5:1.1:-25:250:1.5:1.0:4.0
        steel:540:7.0:6.0:6:0.9:150:25:0.4:2.0:9.0
        treatedwood:25:2.0:2.0:1:1.0:35:20:1.0:1.125:0.0
        constantan:25:4.7:4.0:6:0.8:60:60:0.55:1.5:5.0
        aer_thaumium:1000:16.0:6.0:8:1.5:100:100:d:d:d
        ignis_thaumium:1000:8.0:6.0:8:1.5:100:100:d:d:d
        aqua_thaumium:1000:8.0:6.0:8:1.5:100:100:d:d:d
        terra_thaumium:2500:8.0:6.0:8:1.5:250:250:d:d:d
        ordo_thaumium:1000:8.0:6.0:8:3.0:100:100:d:d:d
        perditio_thaumium:1000:8.0:6.0:8:1.5:100:100:d:d:d
     >
}


##########################################################################################################
# trait tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks related to material traits.
##########################################################################################################

"trait tweaks" {
    # Set this to true to fill the trait tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful. [default: false]
    B:"Fill Defaults Traits"=false

    # Here you can change the traits of materials for certain parts or all parts.
    # The syntax is: MaterialID:Parts:Trait1,Trait2,etc.
    # To keep all existing traits add ":false" at the end [default: [paper:all:tasty], [paper:head:cheap], [paper:handle:autosmelt], [paper:extra:holy,hellish], [paper:bow:coldblooded], [paper:bowstring:crude], [paper:projectile:dense], [paper:shaft:heavy], [paper:fletching:alien]]
    S:"Trait tweaks" <
        paper:all:tasty
        paper:head:cheap
        paper:handle:autosmelt
        paper:extra:holy,hellish
        paper:bow:coldblooded
        paper:bowstring:crude
        paper:projectile:dense
        paper:shaft:heavy
        paper:fletching:alien
     >
}


